<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <welcome-file-list>
        <welcome-file>app_show.jsp</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.platform.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LS</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.platform.servlet.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RS</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>QueryServlet</servlet-name>
        <servlet-class>com.platform.servlet.QueryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>QueryServlet</servlet-name>
        <url-pattern>/QS</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>resetPassword</servlet-name>
        <servlet-class>com.platform.servlet.resetPassword</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>resetPassword</servlet-name>
        <url-pattern>/rP</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CostServlet</servlet-name>
        <servlet-class>com.platform.servlet.CostServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CostServlet</servlet-name>
        <url-pattern>/CS</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ExitServlet</servlet-name>
        <servlet-class>com.platform.servlet.ExitServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ExitServlet</servlet-name>
        <url-pattern>/EXIT</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UpdateUserInfo</servlet-name>
        <servlet-class>com.platform.servlet.UpdateUserInfoServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateUserInfo</servlet-name>
        <url-pattern>/UUI</url-pattern>
    </servlet-mapping>


</web-app>

